# ============================================================
# .env.production - Template untuk VPS
# JANGAN commit file ini ke Git!
# Salin ke .env di VPS lalu isi nilainya
# ============================================================

# ── APPLICATION ─────────────────────────────────────────────
APP_ENV=production
# Ganti dengan domain yang sudah diarahkan ke VPS
BASE_URL=https://bem.ukminstbunas.cloud/
# Token debug - GANTI dengan nilai random yang kuat!
DEBUG_TOKEN=

# ── DATABASE ─────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=bem_astawidya
DB_USER=bem_user
DB_PASS=
# Password root MariaDB (dipakai saat init container pertama kali)
DB_ROOT_PASS=
