# ============================================================
# .env.production - Template untuk VPS
# JANGAN commit file ini ke Git!
# Salin ke .env di VPS lalu isi nilainya
# ============================================================

# ── APPLICATION ─────────────────────────────────────────────
APP_ENV=production
# Ganti dengan domain yang sudah diarahkan ke VPS
BASE_URL=https://bembudiutomo.my.id/
# Token debug - GANTI dengan nilai random yang kuat!
DEBUG_TOKEN=

# Kunci rahasia untuk membuka halaman login admin (?key=...)
ADMIN_GATE_KEY=ganti-dengan-key-rahasia-anda

# ── DATABASE ─────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=bem_astawidya
DB_USER=bem_user
DB_PASS=
# Password root MariaDB (dipakai saat init container pertama kali)
DB_ROOT_PASS=

# ── STORAGE CONFIGURATION ────────────────────────────────────
STORAGE_METHOD=local # options: local, s3
S3_ENDPOINT=https://s3.nevaobjects.id
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=bucket-bem
S3_PUBLIC_URL=https://bucket-bem.s3.nevaobjects.id
